print("incident_value=======>",incident_data)
            print("bomb_value======>",bomb_value)
            print("date&time========>", date_time )
            print("location_value========>",location_data)
            print("location_data========>",location_type)
            print("location_description=====>",location_description)
            print("jurisdiction_data========>",jurisdiction_data)
            print("incident_data=======>",incident_data)
            print("weight_data========>",weight_data)
            print("explosive_data=======>",explosive_data)
            print("detonator_data=======>",detonator_data)
            print("switch_value====>",switch_data)
            print("target_data=======>",target_data)
            print("death_value======>",death_data)
            print("death_data======>",death_data)
            print("distruction_data",distruction_data)
            print("injured_data======>",injured_data)
            print("i_data======>",i_data)
            print("dalam_data=====>",dalam_data)
            print("learning_data===>",learning_data)
            print("image1========>",image1)
            print("image2======>",image2)
            print("image3=======>",image3)
            form_module=Form_data(fserial=serial_data,fbomb=bomb_value,fdate=date_time,flocation=location_data,flocation_type=location_type,
             flocation_description=location_description,fjuridiction=jurisdiction_data,fincident=incident_data,fweight_data=weight_data,
             fexplosive=explosive_data,fdetonator=detonator_data,fswitch=switch_data,ftarget=target_data,fdeath=death_data,
             fdistruction=distruction_data,fassume=assume_data,radio_data=i_data,fdalam=dalam_data,flearning=learning_data,
             finjured=injured_data,fassume_status=assume_status,incident_image=image1,special_report=image2,sketch_image=image3)
            form_module.save()
--------------------------------------------------------------------------------------------------
  bomb_value=request.POST.get("bomb_value")
            date_time=request.POST.get("date&time")
            location_data=request.POST.get("location_value")
            location_type=request.POST.get("location_data")
            location_description=request.POST.get("location_description")
            jurisdiction_data=request.POST.get("jurisdiction_data")
            incident_data=request.POST.get("incident_data")
            weight_data=request.POST.get("weight_data")
            explosive_data=request.POST.get("explosive_data")
            detonator_data=request.POST.get("detonator_data")
            switch_data=request.POST.get("switch_data")
            target_data=request.POST.get("target_data")
            death_data=request.POST.get("death_data")
            distruction_data=request.POST.get("distruction_data")
            assume_data=request.POST.get("assume_data")
            assume_status=request.POST.get("assume_status")
            i_data=request.POST.get("i_data")
            dalam_data=request.POST.get("dalam_data")
            learning_data=request.POST.get("learning_data")
            injured_data=request.POST.get("injured_data")
            image1=request.FILES.get("incident_image")
            image2=request.FILES.get("special_image")
            image3=request.FILES.get("sketch_image")
            